{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shturval-book",
  "compatibility_date": "2026-10-09",
  "pages_build_output_dir": ".",
  "r2_buckets": [
    {
      "binding": "BOOKS",
      "bucket_name": "shturval-books"
    }
  ]
}
